<!DOCTYPE html>
<html>
<head>
	<title>Showroom</title>
	<link rel="stylesheet" type="text/css" href="showroom.css">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
    </div>
    <div class="box">
      
      <div class="dream">
        <img src="Car/audb1.jpg">
         <img src="Car/bmwb1.jpg">
          <img src="Car/chevro1.jpg">
           <img src="Car/lambo1.jpg">
            <img src="Car/viper.jpg">
             <img src="Car/landr1.jpg">
              <img src="Car/martin1.jpg">
               <img src="Car/ranb1.jpg">
                <img src="Car/rapto1a.jpg">
                 <img src="Car/roycb1.jpg">
              
            
      </div>

        <div class="dream">
          <img src="Car/audw2.jpg">
          <img src="Car/chevrow2.jpg">
           <img src="Car/chevror3.jpg">
            <img src="Car/lambo3.jpg">
             <img src="Car/porche.jpg">
               <img src="Car/martinr3.jpg">
                <img src="Car/ranr3.jpg">
                 <img src="Car/rapto3.jpg">
                  <img src="Car/porchew.jpg">
            
      </div>

        <div class="dream">
          <img src="Car/audr3.jpg">
          <img src="Car/bmw3a.jpg">
           <img src="Car/chevro2.jpg">
            <img src="Car/lambob1.jpg">
             <img src="Car/lambo2.jpg">
              <img src="Car/musta.jpg">
               <img src="Car/maritnw2.jpg">
                <img src="Car/ranw2.jpg">
                 <img src="Car/raptorw2.jpg">
                  <img src="Car/blacbenz.jpg">
            
      </div>




    </div>
    <div class="btn">
      <a href="#">More</a>
    </div>





  </div>
  <center>
    <div class="menu">
    <ul>
        <li><a href="project.html"> Home</a></li>
        <li><a href="showroom.html">Showroom</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="feedback.html">Feedbacks</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</center>
</body>
</html>